# КУРСОВАЯ РАБОТА - ДИСПЕРСИОННЫЙ АНАЛИЗ
# Провести двухфакторный дисперсионный анализ. 
# Проверить влияние на вес пола и приема алкоголя.
# В рамках этой темы проверить условия применимости, провести анализ, интерпретировать результат.
library(car) # ПАКЕТ ДЛЯ leveneTest()
library(pwr)
library(effsize)
library(BSDA)
library(asbio)
library(rio)
library(dplyr)
library(rafalib)
# Начинаме с того, что импортируем data set и проведем (если это необходимо) чстку данных
dat<-import("cardio_train.csv") # ЗАГРУЖАЕМ ДАТА СЕТ
head(dat, 10)
str(dat) # ПОЗНАКОМИМСЯ С data set
# Стоит сначала посмотреть вес
summary(dat$weight)
# Что и следовало ожидать. Есть вес 10 кг и 200 кг
# Из спортивного интереса хочу посмотреть scatter plot - возраст (ось X) и вес (ось Y)
# До того как смотреть, нужно преобразовать возраст из дней в года. Будем учитывать сколько
# полных лет, то есть не округяя, а отсекая дробную часть.
dat <- dat%>%mutate(age_year=(trunc(age/365))) # trunc отсекает дробную часть
head(dat,10)
# Удалим столбец с возрастом в днях
dat<-dat[, -c(2)]
head(dat,10)
# ОТЛИЧНО. ВОТ ТЕПЕРЬ ПОСМОТРИМ scatter plot
# Сначала посмотрю общий и мужчины и женщины
mypar(1,1)
plot(dat$age_year, dat$weight, xlab="возраст", ylab="вес",col='blue')
# Судя по графику данных людей с возрастом менее 37 лет очень немного. Я считаю, что их лучше олтсечь
# Просто эта часть нерепрезентативна и с высокой долей вероятности ошибочна. Но снчала проверю 
# насколько много таких записей
dat_y<-subset(dat,dat$age_year<=37)
head(dat_y, 30)
dim(dat_y)
# ВСЕГО 4-е записи, спокойно чистим
dat<-subset(dat, dat$age_year>=38)
dim(dat)
# ОТЛИЧНО. ТЕПЕРЬ ПОДЕЛЮ СЕТ НА ДВЕ ЧАСТИ ЖЕНЩИНЫ dat_s1 и МУЖЧИНЫ dat_s2
# чтобы по каждому ПОЛУ разобраться с весом
dat_s1<-subset(dat, dat$gender==1)
head(dat_s1, 10)
dim(dat_s1)
summary(dat_s1$gender) # ПРОВЕРЯЮ, на всякий случай, что только женщины остались
# ТЕПЕРЬ ПОСМОТРИМ ВЕС ЖЕНЩИН
summary(dat_s1$weight)
# Вес от 21 кг до 200 кг
# Посмотрим, как выглядит scatter plot для женщин
plot(dat_s1$age_year, dat_s1$weight, xlab="возраст", ylab="вес",col='brown',main="Женщины")
# Интересно взглянуть на boxplot веса женщин
boxplot(dat_s1$weight)
# ПО scatter plot и boxplot, а аткже исходя из бытовой логигики и личного опыта
# Считаю нужным вычистить все данные менее 35 кГ и более 140 кГ для женщин 
# ПОскольку, на мой взгляд, вес менее 35 кГ и более 140 кГ является аномалией. 
# В данном случае задача состоит не в изучении аномалий, а в исследовании устойчивых взаимосвязей 
# или их отсутствии
dat_s1<-subset(dat_s1, dat_s1$weight >=35&dat_s1$weight<=140)
summary(dat_s1$weight)
# ПРОВЕРИЛ. ВСЕ ПРАВИЛЬНО. Остались записи от 35 до 140 кГ
dim(dat_s1)
diff_s1<-45527 - 45456
diff_s1
# Ушла 71 запись
diff_s1<-(45527 - 45456)/45527*100
diff_s1
# Ушло 0,155% . На мой взгляд ни как не критично для изучения ОСНОВНОЙ тенденции
# Сонва посмотьрим графики
plot(dat_s1$age_year, dat_s1$weight, xlab="возраст", ylab="вес",col='brown',main="Женщины",
     xlim=c(38,65), ylim=c(30,160))
boxplot(dat_s1$weight)
# ВОТ ТЕПЕРЬ МОЖЕМ СЧИТАТЬ, ЧТО ДАННЫЕ ПО ЖЕНЩИНАМ ПРИВЕДЕНЫ В ПОРЯДОК. 
# ПЕРЕХОДИМ К МУЖЧИНАМ
dat_s2<-subset(dat, dat$gender==2)
head(dat_s2, 10)
dim(dat_s2)
summary(dat_s2$gender) # ПРОВЕРЯЮ, на всякий случай, что только мужчины остались
# ТЕПЕРЬ ПОСМОТРИМ ВЕС МУЖЧИН
summary(dat_s2$weight)
# Вес от 10 кг до 200 кг. Оставляем от 45 до 160 кГ
dat_s2<-subset(dat_s2, dat_s2$weight >=45&dat_s2$weight<=160)
summary(dat_s2$weight)
# Видно, что остался вес от  45 до 160 кГ
dim(dat_s2)
diff<-(24469 - 24431)/24469*100
diff
# ПОТЕРИ СОСТАВИЛИ 0,155%. Ни как не критично, для изучения тенденции
# Теперь помтрим scatter plot и box plot
plot(dat_s2$age_year, dat_s2$weight, xlab="возраст", ylab="вес",col='red',main="Мужчины",
     xlim=c(38,65), ylim=c(40,180))
boxplot(dat_s2$weight)
# ОТМЕЧУ, что box plot - ы выглядят очень оптимистично. В том смысле, что показывают наивысочайшую
# схожесть с нормальным распределением
mypar(1,2)
qqnorm(dat_s1$weight, main='Женщины')
qqline(dat_s1$weight, col='red', lwd=2)
qqnorm(dat_s2$weight, main='Мужчины')
qqline(dat_s2$weight, col='red', lwd=2)
# Считаю, что в первом приближении можно считать распределение нормальным
# _______________________________________________________________________
# ЗАДАНИЕ 1 ПРОВЕРИТЬ УСЛОВИЕ ПРИМЕНИМОСТИ
# 1. Случайность и независимость измерений очевидны. 
# Это не какие-то специально отобранные женщины и мужчины.
# Это независимые скозные измерения
# 2. ОТКЛИК (как было видно из предварительного анализа графиков (box plot и qq графики )
# следуют нормальному распределению. Кроме того, измерение веса и роста в популяции можно смело отнести
# непрерывных случайных величин, а это еще один из факторов позволящих говорить
# о нормальном распределниии отклика.
# 3. ГОМОСКЕДАКСИЧНОСТЬ (сопоставимость) дисперсий. ВОТ ЭТИМ СЕЙЧАС И ЗАЙМЕМСЯ
str(dat) # Столбец alco содержит целые числа
summary(dat$alco)
# В столбце alco есть два значения 0 - не употребляет и 1 - употребляет
# То есть нам нужно создать 4 дата сета
# s1.al0 - женщины, не употребляют
# s2.al0 - мужчины, не употребляют
# s1.al1 - женщины, употребляют
# s2.al1 - мужчины употребляют
s1.al0 <-subset(dat_s1, dat_s1$alco==0)
head(s1.al0)
s2.al0 <-subset(dat_s2, dat_s2$alco==0)
head(s2.al0)
s1.al1 <-subset(dat_s1, dat_s1$alco==1)
head(s1.al1)
s2.al1 <-subset(dat_s2, dat_s2$alco==1)
head(s2.al1)
dim(s1.al0)
dim(s2.al0)
dim(s1.al1)
dim(s2.al1)
# ОЧЕВИДНО, что данные НЕсбалансированные
# НО сначала, я хотел бы посмотреть средние арифметические и дисперсии по группам
ms1.al0<-mean(s1.al0$weight) # мю - женщины, не употребляют
vs1.al0<-var(s1.al0$weight)  # Дисперсия веса - женщины, не употребляют
ms2.al0<-mean(s2.al0$weight) # мю - мужчины, не употребляют
vs2.al0<-var(s2.al0$weight)  # Дисперсия веса - мужчины, не употребляют
ms1.al1<-mean(s1.al1$weight) # мю - женщины, употребляют
vs1.al1<-var(s1.al1$weight)  # Дисперсия веса - женщины, употребляют
ms2.al1<-mean(s2.al1$weight) # мю - мужчины, употребляют
vs2.al1<-var(s2.al1$weight)  # Дисперсия веса - мужчины, употребляют
ms<-c(ms1.al0,ms2.al0,ms1.al1,ms2.al1)
vs<-c(vs1.al0,vs2.al0,vs1.al1,vs2.al1)
ms
vs
trs<-data.frame(vs,ms)
trs
# ВЫГЛЯДИТ ОЧЕНЬ ПРИЛИЧНО. В ТОМ СМЫСЛЕ, ЧТО ПРЕДВАРИТЕЛЬНО Я СКЛОНЯЮСЬ К ГИПОТЕЗЕ 
# H0 - ДИСПЕРСИИ СОПОСТАВИМЫ
# Для наглядности сделаю scatter plot
mypar(1,1)
plot(trs$vs, trs$ms, xlab="Дисперсия", ylab='Среднее арифметическое', 
     xlim=c(150,280), 
     ylim=c(30,180), 
     main="Разброс дисперсий по группам", col='brown', lwd=3)
# НА МОЙ СУБЬЕКТИВНЫЙ ВЗГЛЯД ВИДНА ДОСТАТОЧНО УЗКАЯ КОСОЛИДАЦИЯ ЗНАЧЕНИЙ
# ТЕПЕРЬ С ПОМОЩЬЮ СЛУЧАЙНЫХ ВЫБОРОК по 30 записей по каждой из групп создадим массив сбалансированных данных
set.seed(1)
s1.al0_sm<-sample(s1.al0$weight[s1.al0$alco==0], 30)
s2.al0_sm<-sample(s2.al0$weight[s2.al0$alco==0], 30)
s1.al1_sm<-sample(s1.al1$weight[s1.al1$alco==1], 30)
s2.al1_sm<-sample(s2.al1$weight[s2.al1$alco==1], 30)
# ПОДГОТОВИМ ВЕКТОР ИДЕНТИФИКАЦИИ ПОЛА
gender.new<-c(rep(1,30), rep(2,30), rep(1,30), rep(2,30))
gender.new
# ОТЛИЧНО! ПОСЛЕДОВАТЕЛЬНОСТЬ ВЕРНАЯ
# ПОДГОТОВИМ ВЕКТОР ИДЕНТИФИКАЦИИ ПРИЕМА АЛКОГОЛЯ
alco.new<-c(rep(0,60), rep(1,60))
alco.new
# ОТЛИЧНО! ПОСЛЕДОВАТЕЛЬНОСТЬ ВЕРНАЯ
# ПДГОТОВИМ ВЕКТОР ОТКЛИКА - ВЕС
weight.new<-c(s1.al0_sm, s2.al0_sm, s1.al1_sm, s2.al1_sm)
weight.new
dat.new<-data.frame(weight.new,gender.new,alco.new)
head(dat.new, 70)
# ДЛЯ ПРОВЕРКИ СБАЛАНСИРОВАННОСТИ ДАННЫХ СДЕЛАЕМ ТАБЛИЦУ
table(dat.new$gender.new,dat.new$alco.new)# ПО СТРОКАМ ПОЛ , В СТОЛБЦАХ АЛКОГОЛЬ
# ОТЛИЧНО В КАЖДОЙ КАТЕГОРИИ ПО 30 испытаний
# ДЛЯ ВИЗУАЛЬНОЙ ОЦЕНКИ СОПОСТАВИМОСТИ ДИСПЕРСИЙ, СДЕЛАЕМ КОМПОЗИТНЫЙ boxplot
boxplot(weight.new ~ gender.new, data=dat.new,
        boxwex=0.2,at=1:2-0.3,
        subset=alco.new=="0", col="5",
        main="EDA ANOVA",
        xlab="пол",
        ylab="вес",
        xlim=c(0.5,2.2), ylim=c(0,180)) # boxplot - ы Женщины, мужчины с алклголем 0
boxplot(weight.new ~ gender.new, data=dat.new, add=TRUE,
        boxwex=0.2, at=1:2-0.05,
        subset=alco.new=="1", col="2")# ДОБАВИЛИ (add=TRUE) с alco 1
legend('topleft', c("не принимает алкоголь", "принимает алкоголь"),
       fill=c('5', '2'))# добавили легенду
# НУ ТЕПЕРЬ И ВИЗУАЛЬРАЯ ОЦЕНКА ПОЗВОЛЯЕТ
# С ВЫСОКОЙ СТЕПЕНЬЮ ДОСТОВЕРНОСТИ МОЖНО УТВЕРЖДАТЬ
# ДИСПЕРСИИ ГОМОСКЕДАКСИЧНЫ (сопоставимы)
# ОДНАКО ВИЗУАЛЬНОЙ ОЦЕНКИ МОЖЕТ (И ДОЛЖНО) ОКАЗАТЬСЯ НЕДОСТАТОЧНО
# ПРИМЕНИМ ТЕСТ БАРТЛЕТА
bartlett.test(list(s1.al0_sm,s2.al0_sm,s1.al1_sm,s2.al1_sm))
# p-value = 0,9447 - ВЕРНА ГИПОТЕЗА H0 - дисперсии сопоставимы
#У нас выполнены все три условия применимости 
#1.Случайность и независимость измерения - А
#2. Распределение отклика нормально или близко к тому - ДА
#3. Дисперсии исследуемых групп сопоставимы - ДА
# МОЖЕМ ДЕЛАТЬ ANOVA
summary(aov(weight.new~gender.new*alco.new, data = dat.new))
# ВСЕ p-value более 0,05 - ВЕРНА ГИПОТЕЗА H0 - ПОЛ И ПРИЕМ АЛКОГОЛЯ НЕ ОКАЗЫВАЮТ ВЛИЯНИЯ НА ВЕС
# ИЛИ ИНАЧЕ:
# В РЕЗУЛЬТАТЕ ПРОВЕДЕННОГО ИССЛЕДОВАНИЯ МЕТОДОМ ДВУХ-ФАКТРНОГО
# ДИСПЕРСИОННОГО АНАЛИЗА. ГДЕ В КАЧЕСТВЕ ФАКТОРОВ ОКАЗЫВАЮЩИХ ВЛИЯНИЕ НА ВЕС 
# ИСПОЛЬЗОВАЛИСЬ ПОЛ И ФАКТ ПРИЕМА ИЛИ ОТКАЗ ОТ ПРИЕМА АЛКОГОЛЯ
# ЗНАЧИМОЙ СТАТИСТИЧЕСКОЙ СВЯЗИ НЕ ВЫЯВЛЕНО 
# 
# ВЫБОРОЧНЫХ СБАЛАНСИРОВАННЫХ ДАННЫХ ПОСРЕДСТВОМ